<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Portal</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            background-color:#ceeff2;;
        }
        header,footer{
            background-color: #395c60;
            color:aliceblue;
            text-align: center;
            padding:2px;
        }
        .ii{
            display: inline;
            padding:15px;
        }
        .ii a{
            text-decoration: none;
            color:rgb(226,240,253);
        }
        .f{
            width:max-content;
            margin-left: auto;
            margin-right: auto;
        }
        .table{
            text-align: center;
        }
        table{
            width:100%;
            margin-left:auto;
            margin-right: auto;
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid #9fb8bb ;
            padding:8px
        }
        .h{
            text-align: center;
        }
        .button{
            background-color: rgb(103, 103, 234);
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Company HR Portal</h1>
        <nav>
            <ul>
                <li class="ii"><a href="#employee-registration">Employee Registration</a></li>
                <li class="ii"><a href="#employee-directory">Employee Directory</a></li>
                <li class="ii"><a href="#contact-us">Contact us</a></li>
            </ul>        
        </nav>
    </header>
    <section id="employee-registration" class="f">
        <h2>Employee Registration</h2>
        <p>Fill the below form to register as <em>employee.</em></p>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name"><br><br>
            <label for="email">Email id:</label>
            <input type="email" id="email"><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password"><br><br>
            <label for="age">Age:</label>
            <input type="number" id="age"><br><br>
            <label for="role">Select role:</label>
            <select>
                <option>Software Engineer</option>
                <option>Product Manager</option>
                <option>Desginer</option>
                <option>HR representative</option>
            </select><br><br>
            <label for="joiningdate">Select joining date:</label>
            <input type="date" id="joiningdate"><br><br>
            <input type="submit" class="button"><br>
        </form>
    </section>
    <section id="employee-directory" class="table">
        <h2>Employee Directory</h2>
        <p>List of all registered employees.</p>
        <table>
            <tr>
                <th>Employee ID</th>
                <th>Employee Name</th>
                <th>Employee Role</th>
            </tr>
            <tr>
                <td>234</td>
                <td>Jai Dixit</td>
                <td>Software Engineer</td>
            </tr>
            <tr>
                <td>290</td>
                <td>Aadya</td>
                <td>Product Manager</td>
            </tr>
            <tr>
                <td>280</td>
        ,        <td>Anamika</td>
                <td>Desginer</td>
            </tr>
        </table>
    </section>
    <section id="contact-us" class="h">
        <h2>Contact Us</h2>
        <p>You can contact us at company@official.com or visit us between 9AM-6PM.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14644.854977753796!2d85.22048414999999!3d23.416644750000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f4ddd88773f5c9%3A0x9d9d62f7594c8f00!2sPalm%20Resort!5e0!3m2!1sen!2sin!4v1700615671925!5m2!1sen!2sin" width="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <footer>
        <p>&copy;2023 Company Name</p>
    </footer>
</body>
</html>